warning: in the working copy of 'handlers/smart_response_system.py', LF will be replaced by CRLF the next time Git touches it
 AI_SOHBET_SISTEMI_TASARIM.md                  | 205 [31m----------[m
 BOT_GENEL_DURUM_RAPORU.md                     | 267 [31m-------------[m
 CAKISMA_ANALIZ_RAPORU.md                      | 122 [31m------[m
 DUZELTMELER_OZET.md                           | 104 [31m-----[m
 DUZELTMELER_TAMAMLANDI.md                     | 102 [31m-----[m
 EKSIKLIKLER_RAPORU.md                         | 211 [31m----------[m
 EK_SORUNLAR_VE_DUZELTMELER.md                 | 121 [31m------[m
 ETKINLIK_SISTEMLERI_RAPORU.md                 | 187 [31m---------[m
 EVENT_SISTEMLERI_DOKUMANTASYONU.md            | 432 [31m---------------------[m
 GENEL_DENETIM_RAPORU.md                       | 223 [31m-----------[m
 GITHUB_DOSYA_KONTROL.md                       |  53 [31m---[m
 GITHUB_PUSH_DURUM_KONTROL.md                  |  63 [31m---[m
 GITHUB_PUSH_DUZELTME.md                       |  63 [31m---[m
 GITHUB_PUSH_KOMUTLARI.md                      |  39 [31m--[m
 GITHUB_PUSH_REHBERI.md                        | 109 [31m------[m
 GITHUB_PUSH_TOKEN.md                          |  42 [31m--[m
 GITHUB_PUSH_UBUNTU.md                         |  67 [31m----[m
 GITHUB_TOKEN_KULLANIMI.md                     |  88 [31m-----[m
 GRUP_AKTIVITE_SISTEMI_ACIKLAMA.md             | 132 [31m-------[m
 KAPSAMLI_TEST_RAPORU.md                       | 217 [31m-----------[m
 KAPSAMLI_TEST_RAPORU_V2.md                    | 277 [31m-------------[m
 KATEGORI_DUZELTME_KOMUTU.md                   | 198 [31m----------[m
 KAYIT_SISTEMI_DURUM_RAPORU.md                 | 126 [31m------[m
 KAYIT_TESVIK_SISTEMI_RAPORU.md                | 185 [31m---------[m
 KULLANICI_MENU_GENISLETME_RAPORU.md           | 105 [31m-----[m
 MARKET_DURUM_OZET.md                          |  58 [31m---[m
 MARKET_DUZE NLEME_PLANI.md                    | 359 [31m-----------------[m
 MARKET_DUZENLEME_OZET.md                      |  74 [31m----[m
 MARKET_ODUL_KARSILASTIRMA.md                  | 195 [31m----------[m
 MARKET_SQL_DUZENLEME_RAPORU.md                | 191 [31m---------[m
 MARKET_URUN_BILGILERI.md                      |  84 [31m----[m
 MENU_SISTEMI_GENISLETME_RAPORU.md             | 136 [31m-------[m
 MESAJ_TESVIK_ANALIZI.md                       | 182 [31m---------[m
 OTOMATIK_SISTEM_ETKINLIKLERI.md               | 189 [31m---------[m
 OZEL_ETKINLIK_TASARIMI.md                     | 323 [31m----------------[m
 OZEL_ODULLER_KALDIRMA_RAPORU.md               |  50 [31m---[m
 RLS_GUVENLIK_ACIKLAMA.md                      | 105 [31m-----[m
 SIRALAMA_VE_AKILLI_MESAJ_SISTEMI_RAPORU.md    | 136 [31m-------[m
 SISTEM_ANALIZ_OZET.md                         | 152 [31m--------[m
 SISTEM_ANALIZ_RAPORU.md                       | 297 [31m--------------[m
 SITE_DETAY_SISTEMI.md                         | 346 [31m-----------------[m
 SITE_SISTEMI_HIZLI_BASLANGIC.md               | 186 [31m---------[m
 SITE_YONETIM_SISTEMI.md                       | 417 [31m--------------------[m
 START_BOT.bat                                 |  23 [31m--[m
 TEMIZLIK_RAPORU.md                            | 156 [31m--------[m
 TEST_LISTESI.md                               | 247 [31m------------[m
 UBUNTU_BOT_DURDURMA_KOMUTLARI.txt             |  40 [31m--[m
 UBUNTU_BOT_YENIDEN_BASLATMA.md                |  81 [31m----[m
 UBUNTU_GUNCELLEME_KOMUTLARI.txt               |  37 [31m--[m
 UBUNTU_GUNCELLEME_TALIMATI.md                 | 190 [31m---------[m
 WINDOWS_GITHUB_PUSH_TALIMATI.md               |  66 [31m----[m
 WP_GERCEK_FIYAT.txt                           | 192 [31m---------[m
 "YAPILACAKLAR_L\304\260STES\304\260.md"       | 266 [31m-------------[m
 ZAMANLANMIS_MESAJLAR_DURUM_RAPORU.md          | 176 [31m---------[m
 add_display_order.py                          |  71 [31m----[m
 add_physical_products.py                      |  56 [31m---[m
 analyze_and_fix_market.py                     |  91 [31m-----[m
 apply_market_update.py                        | 129 [31m-------[m
 check_all_scheduled_and_commands.py           | 157 [31m--------[m
 check_bot_status.bat                          |  20 [31m-[m
 check_categories_schema.py                    |  45 [31m---[m
 check_images.py                               | 110 [31m------[m
 check_logs_tables.py                          |  82 [31m----[m
 check_market_products.py                      | 190 [31m---------[m
 check_point_history.py                        |  61 [31m---[m
 check_scheduled_messages.py                   | 118 [31m------[m
 check_sql_urls.py                             | 200 [31m----------[m
 execute_market_fix.py                         | 354 [31m-----------------[m
 execute_remove_ozel_oduller.py                |  95 [31m-----[m
 final_market_summary.py                       |  97 [31m-----[m
 fix_apps.py                                   | 126 [31m------[m
 fix_categories.py                             |  57 [31m---[m
 fix_double_protocol_urls.py                   |  95 [31m-----[m
 fix_market_categories.sql                     |  17 [31m-[m
 fix_market_comprehensive.py                   | 129 [31m-------[m
 fix_urls_comprehensive.py                     | 226 [31m-----------[m
 full_check.py                                 | 129 [31m-------[m
 handlers/chat_system.py                       |  17 [32m+[m
 handlers/market_callbacks.py                  |  36 [32m++[m
 handlers/market_system.py                     | 536 [32m++++++++++[m[31m----------------[m
 handlers/smart_response_system.py             |  16 [32m+[m
 list_market_products.py                       | 117 [31m------[m
 main.py                                       |  55 [32m++[m[31m-[m
 market_strategy.py                            | 168 [31m--------[m
 push_to_github.bat                            |  32 [31m--[m
 push_to_github.ps1                            |  29 [31m--[m
 quick_market_check.py                         |  82 [31m----[m
 realistic_pricing.py                          | 252 [31m------------[m
 remove_canli_yayin_ozel_odul.py               |  99 [31m-----[m
 remove_categories.py                          | 114 [31m------[m
 remove_deprecated_block.py                    |  23 [31m--[m
 remove_deprecated_final.py                    |  22 [31m--[m
 remove_ozel_oduller.py                        |  94 [31m-----[m
 run_market_fix.py                             |  54 [31m---[m
 run_price_update.py                           | 143 [31m-------[m
 run_rls_check.py                              |  96 [31m-----[m
 setup_and_start.bat                           |  38 [31m--[m
 setup_site_system.py                          | 210 [31m----------[m
 show_market_data.py                           | 150 [31m-------[m
 sipariskabullog.txt                           |   4 [31m-[m
 start_bot_local.bat                           |  10 [31m-[m
 test_image_system.py                          | 232 [31m-----------[m
 test_kplog.py                                 |  90 [31m-----[m
 test_point_system.py                          | 252 [31m------------[m
 test_quick.py                                 |  45 [31m---[m
 test_recruitment_system.py                    | 221 [31m-----------[m
 test_registration_comprehensive.py            | 268 [31m-------------[m
 test_registration_system.py                   | 241 [31m------------[m
 test_send_notification.py                     | 187 [31m---------[m
 update_kumarlayasiyorum_urls_comprehensive.py | 214 [31m----------[m
 110 files changed, 313 insertions(+), 15181 deletions(-)
